JWT_TOKEN=your_jwt_secret_here
PUSHER_APP_ID=your_pusher_app_id_here
PUSHER_APP_KEY=your_pusher_app_key_here
PUSHER_APP_SECRET=your_pusher_app_secret_here
PUSHER_APP_CLUSTER=your_pusher_app_cluster_here
MONGO_URL=your_mongodb_connection_string_here